{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "according-tb.gl.joinmc.link",
          "assigned_srv": "according-tb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99c91baa-4f55-4e60-a20e-01ccf6e972c0",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24996,
          "port_start": 24995,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-16T23:50:57.900712Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53b7120e-d3e4-4458-91ac-2ef68118fbd0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1bdefe5-37f1-4844-ad97-fe97e97a0adb",
          "agent_name": "from-key-44a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
